name: 'Comment on diffs'
description: 'TODO'
author: 'Kristján Oddsson'
inputs:
  pattern:
    description: 'The pattern you want to match'
  gh-token: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: 'node14'
  main: 'dist/index.js'
