name: 'Comment on diffs'
description: 'TODO'
author: 'Kristján Oddsson'
inputs:
  pattern:
    description: 'The pattern you want to match'
  gh-token: 
    description: 'GitHub token'

runs:
  using: 'node12'
  main: 'dist/index.js'
